<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- <div class="border">
        <form action="#">
            <input class="age" type="number" placeholder="enter your age">
            <button class="btn">submit</button>
        </form>
        <h2 class="result"></h2>
        <div class="nnn">
            <img class="img" src="./images/pic_bulboff.gif" alt="not found">
        </div>
        <h3 class="fff"></h3>
    </div> -->

    <section id="texttt">
        <div class="text_repeter">
            <form action="#">
                <input class="text_input" type="text" placeholder="Type Hare">
                <div class="btnn">
                    <button class="upper_btn">Upper Case</button>
                    <button class="lower_btn">Lower Case</button>
                    <button class="textt_repet">text Repet</button>
                </div>
                <textarea class="output"></textarea>
            </form>
        </div>
    </section>
    <script src="./js/script.js"></script>
</body>
</html>